ChallengedTexting/ChallengedTexting/NoteEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChallengedTexting.NoteEntryPage"
             Title="Note Entry">
    <StackLayout Margin="20">
        <!---->
        <Grid>
            <Button HorizontalOptions="FillAndExpand"
HeightRequest="150"
                    Text = "."
                    BackgroundColor="AntiqueWhite"
                    Clicked="OnPress1ButtonClicked"></Button></Grid>
            <Grid><Button HorizontalOptions="FillAndExpand"
HeightRequest="150"
                    Text = "-"
                    BackgroundColor="AntiqueWhite"
                    Clicked="OnPress2ButtonClicked"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <!--Editor Placeholder="{Binding Text}"
                Text="{Binding Text}"
                HeightRequest="100" /-->
        <Label x:Name="Label_ControlSW" />
        <Grid>
            <Button HeightRequest = "120"
                    Text="Play"
                    BackgroundColor="AntiqueWhite"
                    Clicked="OnPlayButtonClicked"/>
        </Grid>
        <Grid>
            <Button HeightRequest = "120"
                    Text="Next Character"
                    BackgroundColor="AntiqueWhite"
                    Clicked="OnNextButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>